<!doctype html>
<html>
<head>
<meta name='viewport' content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta charset="utf-8">
<title>Admin</title>
      <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css" />
      <link rel="stylesheet" href="css/players.css"/>
      <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
      <script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
</head>
<body>
<div data-role="page" id="adminPage">
  <div data-role="header" id="adminheader">
    <h1>Admin</h1>
  </div>
  <div data-role="content" id="admincontent">
  <a data-icon="gear" data-iconpos="right" data-role="button" href="javascript:clearWeek()">Clear Week</a>
  </div>
  <div data-role="footer">
    <div class="footer" data-role="controlgroup" data-type="horizontal">
    </div>
  </div>
</div>

<script src="js/admin.js"></script>
</body>
</html>
