div, ul,   {
    background-color: #000000;
}
.footer
{
    text-align:center;
}
#header {
    text-align: center;
    display: inline-block;
    width: 100%;
}
.logoHolder > img {
    height: 20%;
    width: 20%;
}
.logoHolder > div {
}
.ui-bar {
    overflow: hidden;
    font-family :"Arial Black", Gadget, sans-serif;
    text-align: center;
    font-size: 8px;
}
.ui-content {
    padding: 0;
    margin-top: .5em;
}
.navbar {
    text-align: center;
}
.navbar > ul > li > .ui-btn {
    display: block;
    overflow: visible;
}
.navbar > ul > li:hover .ui-btn-icon-notext:after{
    background-color: #CBB955;
}

.ui-btn-icon-notext {
    width: initial;
    height: initial;
    padding: .7em 1em !important;
}
.ui-btn-icon-notext:after {
    margin-top: 0;
    background-color: black;
}
.footer
{
    text-align:center
}
.holeHeader
{
    text-align:center
}

#first2Tee {

}
#second2Tee {
    display:none
}
#third2Tee {
    display:none
}
#fourth2Tee {
    display:none
}
#fifth2Tee {
    display:none
}

/* Float Shadow */
.float {
    display: inline-block;
    position: relative;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.float:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    /* W3C */
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
}
.float:hover, .float:focus, .float:active {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    /* move the element up by 5px */
}
.float:hover:before, .float:focus:before, .float:active:before {
    opacity: 1;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
}
